<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <a href="index.html"><img src="LOGO.png" alt="Logo"></a>
                <span>CyberSecure</span>
            </div>
            <div id="navigation">
                <a href="index.html">Home</a>
                <a href="faqs.html">FAQs</a>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div id="content">
            <div id="sidebar">
                <a href="services.html">Services Overview</a>
                <a href="testimonials.html">Client Testimonials</a>
                <a href="news.html">Latest News</a>
                <a href="training.html">Training Programs</a>
                <a href="resources.html">Resources</a>
            </div>
            <div id="maincontent">
                <div id="welcome-section">
                    <h1>About Us</h1>
                    <p>Learn more about CyberSecure and our mission to provide top-notch cybersecurity services.</p>
                </div>
                <div id="details-section">
                    <h2>Our Story</h2>
                    <p>CyberSecure was founded with the mission of protecting businesses from cyber threats. With a team of highly skilled professionals, we offer comprehensive cybersecurity services tailored to meet the needs of our clients.</p>
                    <h2>Our Team</h2>
                    <p>Our team consists of experienced cybersecurity experts, dedicated to ensuring the safety and security of your digital assets.</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <img src="LOGO.png" alt="Logo">
            <p>Designed by Gian Francis R. Lagman</p>
            <p>Email: 202312745@fit.edu.ph</p>
        </div>
    </div>
</body>
</html>
