<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avail</title>
    <link rel="stylesheet" type="text/css" href="avail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <a href="index.html"><img src="LOGO.png" alt="Logo"></a>
                <span>CyberSecure</span>
            </div>
            <div id="navigation">
                <a href="index.html">Home</a>
                <a href="faqs.html">FAQs</a>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div id="content">
            <div id="sidebar">
                <a href="services.html">Services Overview</a>
                <a href="testimonials.html">Client Testimonials</a>
                <a href="news.html">Latest News</a>
                <a href="training.html">Training Programs</a>
                <a href="resources.html">Resources</a>
            </div>
            <div id="maincontent">
                <div id="welcome-section">
                    <h1>Avail Our Services</h1>
                    <p>Please fill out the form below to avail of our services. We will get back to you as soon as possible.</p>
                </div>
                <form action="https://formsubmit.co/master.gianxd@gmail.com" method="POST">
                    <h1>
                        <i class="fas fa-shipping-fast"></i>
                        Address Details
                    </h1>
                    <div class="name">
                        <div>
                            <label for="company-name">Company Name</label>
                            <input type="text" name="company-name" id="company-name">
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email">
                        </div>
                    </div>
                    <div class="contact-number">
                        <label for="contact-number">Contact Number</label>
                        <input type="text" name="contact-number" id="contact-number">
                    </div>
                    <div class="street">
                        <label for="address">Street</label>
                        <input type="text" name="address" id="address">
                    </div>
                    <div class="address-info">
                        <div>
                            <label for="city">City</label>
                            <input type="text" name="city" id="city">
                        </div>
                        <div>
                            <label for="state">State</label>
                            <input type="text" name="state" id="state">
                        </div>
                        <div>
                            <label for="zip">Zip</label>
                            <input type="text" name="zip" id="zip">
                        </div>
                        <div class="service">
                            <label for="service">Service</label>
                            <select id="service" name="service">
                                <option value="threat-detection">Threat Detection and Response</option>
                                <option value="vulnerability-assessment">Vulnerability Assessment and Penetration Testing</option>
                                <option value="security-consulting">Security Consulting and Compliance</option>
                                <option value="incident-response">Incident Response and Recovery</option>
                                <option value="security-training">Security Awareness Training</option>
                            </select>
                        </div>
                    </div>
                    <h1>
                        <i class="far fa-credit-card"></i> Payment Information
                    </h1>
                    <div class="cc-num">
                        <label for="card-num">Credit Card No.</label>
                        <input type="text" name="card-num" id="card-num">
                    </div>
                    <div class="cc-info">
                        <div>
                            <label for="expire">Exp</label>
                            <input type="text" name="expire" id="expire">
                        </div>
                        <div>
                            <label for="security">CCV</label>
                            <input type="text" name="security" id="security">
                        </div>
                    </div>
                    <div class="btns">
                        <button type="submit">Avail</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="footer">
            <img src="LOGO.png" alt="Logo">
            <p>Designed by Gian Francis R. Lagman</p>
            <p>Email: 202312745@fit.edu.ph</p>
        </div>
    </div>
</body>
</html>
