<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQs - CyberSecure</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <a href="index.html"><img src="LOGO.png" alt="Logo"></a>
                <span>CyberSecure</span>
            </div>
            <div id="navigation">
                <a href="index.html">Home</a>
                <a href="faqs.html">FAQs</a>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div id="content">
            <div id="sidebar">
                <a href="services.html">Services Overview</a>
                <a href="testimonials.html">Client Testimonials</a>
                <a href="news.html">Latest News</a>
                <a href="training.html">Training Programs</a>
                <a href="resources.html">Resources</a>
            </div>
            <div id="maincontent">
                <div id="welcome-section">
                    <h1>Frequently Asked Questions</h1>
                    <p>Explore common questions about CyberSecure and our cybersecurity services.</p>
                </div>
                <div class="faq">
                    <h2>What services does CyberSecure offer?</h2>
                    <p>CyberSecure offers a range of cybersecurity services including threat detection, vulnerability assessments, and incident response.</p>
                </div>
                <div class="faq">
                    <div class="faq">
                        <h2>How can I contact CyberSecure's support team?</h2>
                        <p>You can reach our support team through the <a href="contact.html" class="contact-link">Contact page</a>.</p>
                    </div>
                    
                </div>
                <!-- Add more FAQs as needed -->
            </div>
        </div>
        <div id="footer">
            <img src="LOGO.png" alt="Logo">
            <p>Designed by Gian Francis R. Lagman</p>
            <p>Email: 202312745@fit.edu.ph</p>
        </div>
    </div>
</body>
</html>
