<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to CyberSecure</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <a href="index.html"><img src="LOGO.png" alt="Logo"></a>
                <span>CyberSecure</span>
            </div>
            <div id="navigation">
                <a href="index.html">Home</a>
                <a href="faqs.html">FAQs</a>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div id="content">
            <div id="sidebar">
                <a href="services.html">Services Overview</a>
                <a href="testimonials.html">Client Testimonials</a>
                <a href="news.html">Latest News</a>
                <a href="training.html">Training Programs</a>
                <a href="resources.html">Resources</a>
            </div>
            <div id="maincontent">
                <div id="welcome-section">
                    <img src="LOGO.png" alt="Logo" style="display: block; margin: 0 auto;">
                    <h1>Welcome to CyberSecure</h1>
                    <p>Here at CyberSecure, we provide top-notch cybersecurity services to protect your business from digital threats. Our team of experts is dedicated to ensuring your data is safe and secure.</p>
                </div>
                <div id="vision-section">
                    <h2>Our Vision</h2>
                    <p>To be the leading provider of cybersecurity solutions, empowering businesses to operate safely in the digital world.</p>
                </div>
                <div id="mission-section">
                    <h2>Our Mission</h2>
                    <p>To deliver innovative and reliable cybersecurity services that protect our clients' digital assets and ensure their peace of mind.</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <img src="LOGO.png" alt="Logo">
            <p>Designed by Gian Francis R. Lagman</p>
            <p>Email: 202312745@fit.edu.ph</p>
        </div>
    </div>
</body>
</html>
