<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - CyberSecure</title>
    <link rel="stylesheet" type="text/css" href="rfstyles.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <a href="index.html"><img src="LOGO.png" alt="Logo"></a>
                <span>CyberSecure</span>
            </div>
        </div>
        <div id="content">
            <form action="https://formsubmit.co/master.gianxd@gmail.com" method="POST">
                <h1>New Account</h1>
                <div class="inputBox">
                    <input type="text" name="Username" required>
                    <label>Username</label>
                </div>
                <div class="inputBox">
                    <input type="email" name="Email" required>
                    <label>Email</label>
                </div>
                <div class="inputBox">
                    <input type="password" name="password" required>
                    <label>Create Password</label>
                </div>
                <div class="inputBox">
                    <input type="password" name="cpassword" required>
                    <label>Confirm Password</label>
                </div>
                <div class="inputBox">
                    <input type="submit" value="Create">
                </div>
                <p>Already have an account? <a href="login.html">Login</a></p>
            </form>
        </div>
        <div id="footer">
            <img src="LOGO.png" alt="Logo">
            <p>Designed by Gian Francis R. Lagman</p>
            <p>Email: 202312745@fit.edu.ph</p>
        </div>
    </div>
    <script>
        document.querySelectorAll('label').forEach(label => {
            label.innerHTML = label.innerText.split('').map((letter, i) => 
                `<span style="transition-delay: ${i * 50}ms">${letter}</span>`).join('');
        });
    </script>
</body>
</html>
