<!-- Gian Francis R. Lagman TX05 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CyberSecure</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <a href="index.html"><img src="LOGO.png" alt="Logo"></a>
                <span>CyberSecure</span>
            </div>
            <div id="navigation">
                <a href="index.html">Home</a>
                <a href="faqs.html">FAQs</a>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div id="content">
            <div id="sidebar">
                <a href="services.html">Services Overview</a>
                <a href="testimonials.html">Client Testimonials</a>
                <a href="news.html">Latest News</a>
                <a href="training.html">Training Programs</a>
                <a href="resources.html">Resources</a>
            </div>
            <div id="maincontent">
                <div id="services-section">
                    <h2>Services</h2>
                    <div class="image-box">
                        <img src="Threat Detection and Response.jpg" alt="Service 1">
                        <div class="service-info">
                            <h3>Threat Detection and Response</h3>
                            <p>Proactive monitoring and real-time threat detection using advanced tools and technologies.</p>
                            <button class="service-btn" onclick="location.href='service1.html'">Learn More</button>
                            <button class="avail-btn" onclick="location.href='avail.html'">Avail</button>
                        </div>
                    </div>
                    <div class="image-box">
                        <img src="image1.jpg" alt="Service 2">
                        <div class="service-info">
                            <h3>Vulnerability Assessment and Penetration Testing</h3>
                            <p>Regularly assessing and testing systems, networks, and applications for vulnerabilities.</p>
                            <button class="service-btn" onclick="location.href='service2.html'">Learn More</button>
                            <button class="avail-btn" onclick="location.href='avail.html'">Avail</button>
                        </div>
                    </div>
                    <div class="image-box">
                        <img src="image 2.jpg" alt="Service 3">
                        <div class="service-info">
                            <h3>Security Consulting and Compliance</h3>
                            <p>Providing expert advice and guidance on cybersecurity best practices and regulatory compliance.</p>
                            <button class="service-btn" onclick="location.href='service3.html'">Learn More</button>
                            <button class="avail-btn" onclick="location.href='avail.html'">Avail</button>
                        </div>
                    </div>
                    <div class="image-box">
                        <img src="image 3.jpg" alt="Service 4">
                        <div class="service-info">
                            <h3>Incident Response and Recovery</h3>
                            <p>Assisting clients in managing and recovering from cybersecurity incidents.</p>
                            <button class="service-btn" onclick="location.href='service4.html'">Learn More</button>
                            <button class="avail-btn" onclick="location.href='avail.html'">Avail</button>
                        </div>
                    </div>
                    <div class="image-box">
                        <img src="image 4.jpg" alt="Service 5">
                        <div class="service-info">
                            <h3>Security Awareness Training</h3>
                            <p>Educating employees and stakeholders on cybersecurity threats and best practices.</p>
                            <button class="service-btn" onclick="location.href='service5.html'">Learn More</button>
                            <button class="avail-btn" onclick="location.href='avail.html'">Avail</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <img src="LOGO.png" alt="Logo">
            <p>Designed by Gian Francis R. Lagman</p>
            <p>Email: 202312745@fit.edu.ph</p>
        </div>
    </div>
</body>
</html>
