<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Security Consulting and Compliance</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <a href="index.html"><img src="LOGO.png" alt="Logo"></a>
                <span>CyberSecure</span>
            </div>
            <div id="navigation">
                <a href="index.html">Home</a>
                <a href="faqs.html">FAQs</a>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div id="content">
            <div id="sidebar">
                <a href="services.html">Services Overview</a>
                <a href="testimonials.html">Client Testimonials</a>
                <a href="news.html">Latest News</a>
                <a href="training.html">Training Programs</a>
                <a href="resources.html">Resources</a>
            </div>
            <div id="maincontent">
                <div id="welcome-section">
                    <h1>Security Consulting and Compliance</h1>
                    <p>Providing expert advice and guidance on cybersecurity best practices and regulatory compliance.</p>
                </div>
                <div id="details-section">
                    <h2>Service Details</h2>
                    <p>Our Security Consulting and Compliance service offers expert advice and guidance on best practices and regulatory requirements. We help you develop and implement effective security strategies tailored to your business needs.</p>
                    <p>We provide comprehensive assessments, policy development, and training programs to ensure your organization remains compliant and secure.</p>
                    <button class="avail-btn" onclick="location.href='avail.html'">Avail</button>
                </div>
            </div>
        </div>
        <div id="footer">
            <img src="LOGO.png" alt="Logo">
            <p>Designed by Gian Francis R. Lagman</p>
            <p>Email: 202312745@fit.edu.ph</p>
        </div>
    </div>
</body>
</html>
