<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Incident Response and Recovery</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <a href="index.html"><img src="LOGO.png" alt="Logo"></a>
                <span>CyberSecure</span>
            </div>
            <div id="navigation">
                <a href="index.html">Home</a>
                <a href="faqs.html">FAQs</a>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div id="content">
            <div id="sidebar">
                <a href="services.html">Services Overview</a>
                <a href="testimonials.html">Client Testimonials</a>
                <a href="news.html">Latest News</a>
                <a href="training.html">Training Programs</a>
                <a href="resources.html">Resources</a>
            </div>
            <div id="maincontent">
                <div id="welcome-section">
                    <h1>Incident Response and Recovery</h1>
                    <p>Assisting clients in managing and recovering from cybersecurity incidents.</p>
                </div>
                <div id="details-section">
                    <h2>Service Details</h2>
                    <p>Our Incident Response and Recovery service provides immediate assistance in managing and recovering from cybersecurity incidents. We help you contain, eradicate, and recover from incidents to minimize damage and downtime.</p>
                    <p>Our experts offer support in forensic analysis, evidence collection, and post-incident reviews to prevent future incidents.</p>
                    <button class="avail-btn" onclick="location.href='avail.html'">Avail</button>
                </div>
            </div>
        </div>
        <div id="footer">
            <img src="LOGO.png" alt="Logo">
            <p>Designed by Gian Francis R. Lagman</p>
            <p>Email: 202312745@fit.edu.ph</p>
        </div>
    </div>
</body>
</html>
