<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Security Awareness Training</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <a href="index.html"><img src="LOGO.png" alt="Logo"></a>
                <span>CyberSecure</span>
            </div>
            <div id="navigation">
                <a href="index.html">Home</a>
                <a href="faqs.html">FAQs</a>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div id="content">
            <div id="sidebar">
                <a href="services.html">Services Overview</a>
                <a href="testimonials.html">Client Testimonials</a>
                <a href="news.html">Latest News</a>
                <a href="training.html">Training Programs</a>
                <a href="resources.html">Resources</a>
            </div>
            <div id="maincontent">
                <div id="welcome-section">
                    <h1>Security Awareness Training</h1>
                    <p>Educating employees and stakeholders on cybersecurity threats and best practices.</p>
                </div>
                <div id="details-section">
                    <h2>Service Details</h2>
                    <p>Our Security Awareness Training service provides comprehensive education on cybersecurity threats and best practices. We offer training programs tailored to your organization’s needs to ensure your employees are equipped to recognize and respond to security threats.</p>
                    <p>Our training sessions cover topics such as phishing attacks, password management, and safe browsing practices.</p>
                    <button class="avail-btn" onclick="location.href='avail.html'">Avail</button>
                </div>
            </div>
        </div>
        <div id="footer">
            <img src="LOGO.png" alt="Logo">
            <p>Designed by Gian Francis R. Lagman</p>
            <p>Email: 202312745@fit.edu.ph</p>
        </div>
    </div>
</body>
</html>
