<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Threat Detection and Response</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <a href="index.html"><img src="LOGO.png" alt="Logo"></a>
                <span>CyberSecure</span>
            </div>
            <div id="navigation">
                <a href="index.html">Home</a>
                <a href="faqs.html">FAQs</a>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div id="content">
            <div id="sidebar">
                <a href="services.html">Services Overview</a>
                <a href="testimonials.html">Client Testimonials</a>
                <a href="news.html">Latest News</a>
                <a href="training.html">Training Programs</a>
                <a href="resources.html">Resources</a>
            </div>
            <div id="maincontent">
                <div id="welcome-section">
                    <h1>Threat Detection and Response</h1>
                    <p>Proactive monitoring and real-time threat detection using advanced tools and technologies.</p>
                </div>
                <div id="details-section">
                    <h2>Service Details</h2>
                    <p>Our Threat Detection and Response service offers round-the-clock monitoring and real-time threat detection. We use state-of-the-art tools and technologies to identify and neutralize threats before they can impact your business operations.</p>
                    <p>Our team of experts continuously analyzes data from various sources to detect anomalies and suspicious activities. We provide detailed reports and actionable insights to help you strengthen your security posture.</p>
                    <button class="avail-btn" onclick="location.href='avail.html'">Avail</button>
                </div>
            </div>
        </div>
        <div id="footer">
            <img src="LOGO.png" alt="Logo">
            <p>Designed by Gian Francis R. Lagman</p>
            <p>Email: 202312745@fit.edu.ph</p>
        </div>
    </div>
</body>
</html>
